<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="manrope-bold.otf">
            <string>Manrope-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="Hkg-1q-yqj">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="mXJ-jm-fqg" customClass="CategoriesViewController" customModule="Qaaren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYx-1Q-vgE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-o8-Bui">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aag-o8-CDE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-Ux-f08">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-M8-GPx">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-4f-e5e">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G2p-I2-OGZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L86-p7-bWn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Bay-LS-mWT">
                                                                                        <rect key="frame" x="7.6666666666666679" y="10" width="20" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="20" id="LBC-X0-BPj"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="XnS-1w-JEx"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Bay-LS-mWT" firstAttribute="centerY" secondItem="L86-p7-bWn" secondAttribute="centerY" id="62O-HY-8uK"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="EYI-rj-bWx"/>
                                                                                    <constraint firstItem="Bay-LS-mWT" firstAttribute="centerX" secondItem="L86-p7-bWn" secondAttribute="centerX" id="QoH-0l-86V"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5th-zI-gAT">
                                                                                <rect key="frame" x="35" y="10.666666666666673" width="318" height="18.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="searchBGColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="G2p-I2-OGZ" secondAttribute="bottom" id="CJL-pw-7vl"/>
                                                                    <constraint firstItem="G2p-I2-OGZ" firstAttribute="top" secondItem="bz2-4f-e5e" secondAttribute="top" id="cPU-gl-efI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="G2p-I2-OGZ" secondAttribute="trailing" id="eJJ-8T-HJh"/>
                                                                    <constraint firstItem="G2p-I2-OGZ" firstAttribute="leading" secondItem="bz2-4f-e5e" secondAttribute="leading" id="ryg-JI-w2e"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1zr-cY-XqG"/>
                                                    <constraint firstAttribute="trailing" secondItem="cPI-M8-GPx" secondAttribute="trailing" constant="20" id="YdW-Kn-HuA"/>
                                                    <constraint firstItem="cPI-M8-GPx" firstAttribute="top" secondItem="aRT-Ux-f08" secondAttribute="top" id="lHz-9f-K7s"/>
                                                    <constraint firstAttribute="bottom" secondItem="cPI-M8-GPx" secondAttribute="bottom" id="qpM-2O-ZUc"/>
                                                    <constraint firstItem="cPI-M8-GPx" firstAttribute="leading" secondItem="aRT-Ux-f08" secondAttribute="leading" constant="20" id="yEu-2k-tYL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-zS-yTD">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Usn-Lg-uVy">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-Q9-eJx">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox2-vG-AG6">
                                                                        <rect key="frame" x="10" y="3.3333333333333357" width="118" height="23.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="backgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ox2-vG-AG6" firstAttribute="centerY" secondItem="erQ-Q9-eJx" secondAttribute="centerY" id="F2P-1W-AYa"/>
                                                                    <constraint firstAttribute="height" constant="30" id="bmE-sF-y5T"/>
                                                                    <constraint firstItem="Ox2-vG-AG6" firstAttribute="leading" secondItem="erQ-Q9-eJx" secondAttribute="leading" constant="10" id="p6G-rv-sRH"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFp-1w-w0y">
                                                                <rect key="frame" x="0.0" y="30" width="393" height="729"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-MH-MIz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="729"/>
                                                                        <color key="backgroundColor" name="backgroundColor"/>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Bfp-MH-MIz" firstAttribute="leading" secondItem="ZFp-1w-w0y" secondAttribute="leading" id="5cj-ue-SJY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Bfp-MH-MIz" secondAttribute="trailing" id="SWz-Qw-upY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Bfp-MH-MIz" secondAttribute="bottom" id="VB4-1q-qQA"/>
                                                                    <constraint firstItem="Bfp-MH-MIz" firstAttribute="top" secondItem="ZFp-1w-w0y" secondAttribute="top" id="vMI-AJ-tzK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Usn-Lg-uVy" firstAttribute="leading" secondItem="bvO-zS-yTD" secondAttribute="leading" id="Dnc-5W-5no"/>
                                                    <constraint firstAttribute="bottom" secondItem="Usn-Lg-uVy" secondAttribute="bottom" id="GuB-F4-H42"/>
                                                    <constraint firstAttribute="trailing" secondItem="Usn-Lg-uVy" secondAttribute="trailing" id="WfW-eR-SmR"/>
                                                    <constraint firstItem="Usn-Lg-uVy" firstAttribute="top" secondItem="bvO-zS-yTD" secondAttribute="top" id="f4C-Ue-o3Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aag-o8-CDE" firstAttribute="top" secondItem="l3H-o8-Bui" secondAttribute="top" id="3DK-9X-S6k"/>
                                    <constraint firstItem="aag-o8-CDE" firstAttribute="leading" secondItem="l3H-o8-Bui" secondAttribute="leading" id="Lpg-jQ-yrY"/>
                                    <constraint firstAttribute="trailing" secondItem="aag-o8-CDE" secondAttribute="trailing" id="ZHP-mZ-YW3"/>
                                    <constraint firstAttribute="bottom" secondItem="aag-o8-CDE" secondAttribute="bottom" id="qaV-QG-Il8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cd-Tc-ckO"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="l3H-o8-Bui" firstAttribute="top" secondItem="9cd-Tc-ckO" secondAttribute="top" id="4GI-18-oS1"/>
                            <constraint firstItem="9cd-Tc-ckO" firstAttribute="trailing" secondItem="l3H-o8-Bui" secondAttribute="trailing" id="AEy-cO-ung"/>
                            <constraint firstItem="l3H-o8-Bui" firstAttribute="leading" secondItem="9cd-Tc-ckO" secondAttribute="leading" id="Tbp-Wi-ZGm"/>
                            <constraint firstItem="9cd-Tc-ckO" firstAttribute="bottom" secondItem="l3H-o8-Bui" secondAttribute="bottom" id="ytn-c0-TFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9kx-YP-TtM"/>
                    <connections>
                        <outlet property="label" destination="Ox2-vG-AG6" id="XNo-1k-PES"/>
                        <outlet property="tableView" destination="Bfp-MH-MIz" id="kem-rX-ulj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeT-jq-MNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.4961832061067" y="-1043.661971830986"/>
        </scene>
        <!--Sources View Controller-->
        <scene sceneID="I15-SV-eDX">
            <objects>
                <viewController storyboardIdentifier="SourcesViewController" id="fo8-iB-Rmf" customClass="SourcesViewController" customModule="Qaaren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uW1-BJ-orW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ono-XY-uK7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Olx-mM-Mcg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brb-2h-QMR">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AKM-Tr-OUC">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-dU-3Xa">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-qn-JVm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9au-Eh-hrw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="xeQ-Pt-sEB">
                                                                                        <rect key="frame" x="7.6666666666666679" y="10" width="20" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="20" id="bz8-1c-bGG"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="mzq-6w-5Ab"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="xeQ-Pt-sEB" firstAttribute="centerX" secondItem="9au-Eh-hrw" secondAttribute="centerX" id="97e-eF-NJQ"/>
                                                                                    <constraint firstItem="xeQ-Pt-sEB" firstAttribute="centerY" secondItem="9au-Eh-hrw" secondAttribute="centerY" id="amp-d8-UIk"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="k5d-Fl-Edg"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-dc-L8R">
                                                                                <rect key="frame" x="35" y="10.666666666666673" width="318" height="18.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="searchBGColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Rvh-qn-JVm" firstAttribute="leading" secondItem="EbR-dU-3Xa" secondAttribute="leading" id="738-X7-UTg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rvh-qn-JVm" secondAttribute="trailing" id="9Ug-uj-R9q"/>
                                                                    <constraint firstItem="Rvh-qn-JVm" firstAttribute="top" secondItem="EbR-dU-3Xa" secondAttribute="top" id="TkB-rL-891"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Rvh-qn-JVm" secondAttribute="bottom" id="lJ8-RR-3wV"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AKM-Tr-OUC" firstAttribute="top" secondItem="brb-2h-QMR" secondAttribute="top" id="6Ew-Nb-S08"/>
                                                    <constraint firstAttribute="bottom" secondItem="AKM-Tr-OUC" secondAttribute="bottom" id="7eK-cx-afv"/>
                                                    <constraint firstAttribute="height" constant="40" id="Qpo-rD-6w6"/>
                                                    <constraint firstAttribute="trailing" secondItem="AKM-Tr-OUC" secondAttribute="trailing" constant="20" id="esU-Fe-mBC"/>
                                                    <constraint firstItem="AKM-Tr-OUC" firstAttribute="leading" secondItem="brb-2h-QMR" secondAttribute="leading" constant="20" id="nmp-G6-Wzg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-f3-1ZY">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="utv-ZI-Pyy">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g3-2b-uy0">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Sources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-Bj-S7I">
                                                                        <rect key="frame" x="10" y="3.3333333333333357" width="96.333333333333329" height="23.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="backgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="5X2-Bj-S7I" firstAttribute="leading" secondItem="1g3-2b-uy0" secondAttribute="leading" constant="10" id="DMn-Vs-nQY"/>
                                                                    <constraint firstAttribute="height" constant="30" id="bQI-x1-Uta"/>
                                                                    <constraint firstItem="5X2-Bj-S7I" firstAttribute="centerY" secondItem="1g3-2b-uy0" secondAttribute="centerY" id="rW7-Th-NQz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-cB-4sX">
                                                                <rect key="frame" x="0.0" y="30" width="393" height="729"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-br-yZu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="729"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="backgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ZeD-br-yZu" firstAttribute="top" secondItem="qL3-cB-4sX" secondAttribute="top" id="Aks-Rc-AmY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZeD-br-yZu" secondAttribute="trailing" id="PwA-bf-6VE"/>
                                                                    <constraint firstItem="ZeD-br-yZu" firstAttribute="leading" secondItem="qL3-cB-4sX" secondAttribute="leading" id="cO4-BN-wpO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZeD-br-yZu" secondAttribute="bottom" id="oeM-6a-QRf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="utv-ZI-Pyy" secondAttribute="trailing" id="2JW-nf-CWz"/>
                                                    <constraint firstAttribute="bottom" secondItem="utv-ZI-Pyy" secondAttribute="bottom" id="3P8-MA-Ket"/>
                                                    <constraint firstItem="utv-ZI-Pyy" firstAttribute="top" secondItem="wEc-f3-1ZY" secondAttribute="top" id="DMg-I9-L8B"/>
                                                    <constraint firstItem="utv-ZI-Pyy" firstAttribute="leading" secondItem="wEc-f3-1ZY" secondAttribute="leading" id="F95-vH-2xz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Olx-mM-Mcg" secondAttribute="bottom" id="1xC-br-KUK"/>
                                    <constraint firstItem="Olx-mM-Mcg" firstAttribute="top" secondItem="ono-XY-uK7" secondAttribute="top" id="WzU-QW-VMY"/>
                                    <constraint firstItem="Olx-mM-Mcg" firstAttribute="leading" secondItem="ono-XY-uK7" secondAttribute="leading" id="YAM-pr-Zfl"/>
                                    <constraint firstAttribute="trailing" secondItem="Olx-mM-Mcg" secondAttribute="trailing" id="wUK-Jk-RYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0d-PB-5vb"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0d-PB-5vb" firstAttribute="bottom" secondItem="ono-XY-uK7" secondAttribute="bottom" id="HhI-yT-Hpe"/>
                            <constraint firstItem="ono-XY-uK7" firstAttribute="leading" secondItem="k0d-PB-5vb" secondAttribute="leading" id="KIz-BF-hqP"/>
                            <constraint firstItem="ono-XY-uK7" firstAttribute="top" secondItem="k0d-PB-5vb" secondAttribute="top" id="NMa-eO-wsx"/>
                            <constraint firstItem="k0d-PB-5vb" firstAttribute="trailing" secondItem="ono-XY-uK7" secondAttribute="trailing" id="YDi-gX-Dyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRh-VE-FBe"/>
                    <connections>
                        <outlet property="label" destination="5X2-Bj-S7I" id="I1T-Zg-2Hd"/>
                        <outlet property="tableView" destination="ZeD-br-yZu" id="ld1-IA-VLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pho-fC-Z6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="24" height="25"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="searchBGColor">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
