<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="manrope-bold.otf">
            <string>Manrope-Bold</string>
        </array>
        <array key="manrope-semibold.otf">
            <string>Manrope-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="pZd-nF-xc1">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="HTG-af-55W" customClass="FilterViewController" customModule="Qaaren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lW5-jD-4vA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E19-cc-wWI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="HTG-af-55W" eventType="touchUpInside" id="aCf-In-6hz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-kK-bOL">
                                <rect key="frame" x="0.0" y="552" width="393" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zE7-zx-9QC">
                                        <rect key="frame" x="30" y="15" width="333" height="255"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-V6-boT">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-wv-Gpu">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-dL-zyT">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="7"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvS-js-OrY">
                                                                        <rect key="frame" x="131.66666666666666" y="0.0" width="70" height="7"/>
                                                                        <color key="backgroundColor" red="0.85098040103912354" green="0.85098040103912354" blue="0.85098040103912354" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="Frs-eu-mMN"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                                <real key="value" value="3.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="PvS-js-OrY" secondAttribute="bottom" id="T2F-IY-bwN"/>
                                                                    <constraint firstItem="PvS-js-OrY" firstAttribute="top" secondItem="b4x-dL-zyT" secondAttribute="top" id="VQh-uf-eEQ"/>
                                                                    <constraint firstItem="PvS-js-OrY" firstAttribute="centerX" secondItem="b4x-dL-zyT" secondAttribute="centerX" id="d81-HB-8ML"/>
                                                                    <constraint firstAttribute="height" constant="7" id="gqn-U6-U9K"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ck-MV-klq">
                                                                <rect key="frame" x="0.0" y="22" width="333" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mio-ca-njP">
                                                                        <rect key="frame" x="87" y="2.3333333333333712" width="159" height="23.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Manrope-Semibold" family="Manrope" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Mio-ca-njP" firstAttribute="centerY" secondItem="3Ck-MV-klq" secondAttribute="centerY" id="GVE-Qf-AQn"/>
                                                                    <constraint firstItem="Mio-ca-njP" firstAttribute="centerX" secondItem="3Ck-MV-klq" secondAttribute="centerX" id="gh7-CJ-17J"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zc6-wv-Gpu" secondAttribute="bottom" id="Ahl-zu-S28"/>
                                                    <constraint firstAttribute="trailing" secondItem="zc6-wv-Gpu" secondAttribute="trailing" id="MSO-p1-g1k"/>
                                                    <constraint firstAttribute="height" constant="50" id="Q0N-lj-ijX"/>
                                                    <constraint firstItem="zc6-wv-Gpu" firstAttribute="leading" secondItem="iCe-V6-boT" secondAttribute="leading" id="b6E-Mn-rpU"/>
                                                    <constraint firstItem="zc6-wv-Gpu" firstAttribute="top" secondItem="iCe-V6-boT" secondAttribute="top" id="j3e-31-EjI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-Yd-5BJ">
                                                <rect key="frame" x="0.0" y="80" width="333" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-o5-TSY">
                                                        <rect key="frame" x="10" y="0.0" width="313" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-UA-eXx">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="32.666666666666664"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-nn-GBp">
                                                                        <rect key="frame" x="-2" y="0.0" width="317" height="33.666666666666664"/>
                                                                        <color key="minimumTrackTintColor" red="0.023529412224888802" green="0.2078431248664856" blue="0.67843139171600342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="maximumTrackTintColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="thumbTintColor" red="0.023529412224888802" green="0.2078431248664856" blue="0.67843139171600342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </slider>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="xJ1-nn-GBp" firstAttribute="top" secondItem="hRh-UA-eXx" secondAttribute="top" id="9gl-cg-rnh"/>
                                                                    <constraint firstItem="xJ1-nn-GBp" firstAttribute="leading" secondItem="hRh-UA-eXx" secondAttribute="leading" id="NUx-KT-CU2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xJ1-nn-GBp" secondAttribute="bottom" id="qkx-bL-s5g"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xJ1-nn-GBp" secondAttribute="trailing" id="xik-M0-vey"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnh-Is-PjB">
                                                                <rect key="frame" x="0.0" y="37.666666666666629" width="313" height="32.333333333333343"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p6G-ts-X6v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="32.333333333333336"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-rJ-uf2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="32.333333333333336"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-1f-tWI">
                                                                                        <rect key="frame" x="0.0" y="4.9999999999999982" width="57.666666666666664" height="22.333333333333329"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="SAR">
                                                                                                <attributes>
                                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <font key="NSFont" size="14" name="Poppins-Medium"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                            <fragment content=" ">
                                                                                                <attributes>
                                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                            <fragment content="50">
                                                                                                <attributes>
                                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <font key="NSFont" size="19" name="Poppins-Medium"/>
                                                                                                    <font key="NSOriginalFont" size="17" name="Wingdings-Regular"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                            <fragment content=" ">
                                                                                                <attributes>
                                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="GVe-1f-tWI" firstAttribute="leading" secondItem="QFc-rJ-uf2" secondAttribute="leading" id="2pH-zz-x8z"/>
                                                                                    <constraint firstItem="GVe-1f-tWI" firstAttribute="centerY" secondItem="QFc-rJ-uf2" secondAttribute="centerY" id="pEL-TM-0xn"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-op-bBb">
                                                                                <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="32.333333333333336"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-Os-e8k">
                                                                                        <rect key="frame" x="76.666666666666657" y="4.9999999999999982" width="79.666666666666657" height="22.333333333333329"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="SAR">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="14" name="Poppins-Medium"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                            <fragment content=" ">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                            <fragment content="5000 ">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="19" name="Poppins-Medium"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="sgV-Os-e8k" firstAttribute="centerY" secondItem="CXE-op-bBb" secondAttribute="centerY" id="8V2-rz-ZEQ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="sgV-Os-e8k" secondAttribute="trailing" id="suA-Bt-jZW"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="p6G-ts-X6v" firstAttribute="top" secondItem="lnh-Is-PjB" secondAttribute="top" id="9kE-3x-U8z"/>
                                                                    <constraint firstAttribute="bottom" secondItem="p6G-ts-X6v" secondAttribute="bottom" id="QZm-u0-ouO"/>
                                                                    <constraint firstItem="p6G-ts-X6v" firstAttribute="leading" secondItem="lnh-Is-PjB" secondAttribute="leading" id="uFA-DD-CYe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="p6G-ts-X6v" secondAttribute="trailing" id="zn8-Sp-Slh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6ir-ur-qTo"/>
                                                    <constraint firstAttribute="bottom" secondItem="PhA-o5-TSY" secondAttribute="bottom" id="R7P-Fg-mSj"/>
                                                    <constraint firstAttribute="trailing" secondItem="PhA-o5-TSY" secondAttribute="trailing" constant="10" id="Xhi-PB-27i"/>
                                                    <constraint firstItem="PhA-o5-TSY" firstAttribute="top" secondItem="XRu-Yd-5BJ" secondAttribute="top" id="sDm-cc-bJs"/>
                                                    <constraint firstItem="PhA-o5-TSY" firstAttribute="leading" secondItem="XRu-Yd-5BJ" secondAttribute="leading" constant="10" id="zA6-7T-ogS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-WA-AQF">
                                                <rect key="frame" x="0.0" y="180" width="333" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-Sl-e7z">
                                                        <rect key="frame" x="86.666666666666686" y="7.6666666666666288" width="160" height="60"/>
                                                        <color key="backgroundColor" red="0.023529412224888802" green="0.2078431248664856" blue="0.67843139171600342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="4Su-sO-Qzg"/>
                                                            <constraint firstAttribute="height" constant="60" id="Psv-6t-iNZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Apply Filter">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addSmallColorShadow" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qGD-Sl-e7z" firstAttribute="centerY" secondItem="tEw-WA-AQF" secondAttribute="centerY" id="2a1-TG-Xtq"/>
                                                    <constraint firstItem="qGD-Sl-e7z" firstAttribute="centerX" secondItem="tEw-WA-AQF" secondAttribute="centerX" id="KQM-iS-e5H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="495-ft-ta3"/>
                                    <constraint firstAttribute="bottom" secondItem="zE7-zx-9QC" secondAttribute="bottom" constant="30" id="JDz-Ib-StK"/>
                                    <constraint firstItem="zE7-zx-9QC" firstAttribute="top" secondItem="D9I-kK-bOL" secondAttribute="top" constant="15" id="lUC-vr-ycg"/>
                                    <constraint firstAttribute="trailing" secondItem="zE7-zx-9QC" secondAttribute="trailing" constant="30" id="qMB-GW-5VM"/>
                                    <constraint firstItem="zE7-zx-9QC" firstAttribute="leading" secondItem="D9I-kK-bOL" secondAttribute="leading" constant="30" id="ttp-iU-QA3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topMaskedCornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EdD-OP-WhC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E19-cc-wWI" secondAttribute="trailing" id="0uQ-UY-gmQ"/>
                            <constraint firstItem="EdD-OP-WhC" firstAttribute="trailing" secondItem="D9I-kK-bOL" secondAttribute="trailing" id="1Ta-HC-l03"/>
                            <constraint firstAttribute="bottom" secondItem="E19-cc-wWI" secondAttribute="bottom" id="Fs0-Gq-0Pe"/>
                            <constraint firstItem="E19-cc-wWI" firstAttribute="leading" secondItem="lW5-jD-4vA" secondAttribute="leading" id="XWo-Ga-D9F"/>
                            <constraint firstAttribute="bottom" secondItem="D9I-kK-bOL" secondAttribute="bottom" id="Y9l-70-ZQv"/>
                            <constraint firstItem="E19-cc-wWI" firstAttribute="top" secondItem="lW5-jD-4vA" secondAttribute="top" id="rNx-yp-eIf"/>
                            <constraint firstItem="D9I-kK-bOL" firstAttribute="leading" secondItem="EdD-OP-WhC" secondAttribute="leading" id="sRT-qh-xT1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3C-MJ-Ecv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
