<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="manrope-bold.otf">
            <string>Manrope-Bold</string>
        </array>
        <array key="manrope-semibold.otf">
            <string>Manrope-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="pZd-nF-xc1">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="HTG-af-55W" customClass="FilterViewController" customModule="Qaaren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lW5-jD-4vA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E19-cc-wWI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="HTG-af-55W" eventType="touchUpInside" id="aCf-In-6hz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-kK-bOL">
                                <rect key="frame" x="0.0" y="452" width="393" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zE7-zx-9QC">
                                        <rect key="frame" x="30" y="15" width="333" height="355"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-V6-boT">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBQ-Dk-tlq">
                                                        <rect key="frame" x="131.66666666666666" y="7" width="70" height="6"/>
                                                        <color key="backgroundColor" name="shadowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="2Vs-Ls-SdT"/>
                                                            <constraint firstAttribute="width" constant="70" id="mrE-Xy-eql"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VBQ-Dk-tlq" firstAttribute="centerY" secondItem="iCe-V6-boT" secondAttribute="centerY" id="GeO-yy-l4Y"/>
                                                    <constraint firstItem="VBQ-Dk-tlq" firstAttribute="centerX" secondItem="iCe-V6-boT" secondAttribute="centerX" id="MiA-MV-bjZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="Q0N-lj-ijX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGE-rs-PcR">
                                                <rect key="frame" x="0.0" y="40" width="333" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-6L-LvY">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-Gd-3oo">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Sources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJG-19-3R9">
                                                                        <rect key="frame" x="0.0" y="-0.33333333333331439" width="113.33333333333333" height="20.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Manrope-Semibold" family="Manrope" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="GrB-2i-auB"/>
                                                                    <constraint firstItem="RJG-19-3R9" firstAttribute="leading" secondItem="O7E-Gd-3oo" secondAttribute="leading" id="SEW-i4-HrU"/>
                                                                    <constraint firstItem="RJG-19-3R9" firstAttribute="centerY" secondItem="O7E-Gd-3oo" secondAttribute="centerY" id="uuW-Bq-An9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04J-33-Yfy">
                                                                <rect key="frame" x="0.0" y="35" width="333" height="45"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfA-fn-V5q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="45"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awa-sk-fa9">
                                                                                <rect key="frame" x="15" y="0.0" width="318" height="45"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="All" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-e9-iYd">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="45"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obl-13-XgO">
                                                                                        <rect key="frame" x="278" y="0.0" width="40" height="45"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-Ga-FhQ">
                                                                                                <rect key="frame" x="12.666666666666686" y="15" width="15" height="15"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="15" id="94p-OK-dBh"/>
                                                                                                    <constraint firstAttribute="height" constant="15" id="Z4k-OK-W9U"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="40" id="Qh8-ej-f37"/>
                                                                                            <constraint firstItem="z2r-Ga-FhQ" firstAttribute="centerY" secondItem="obl-13-XgO" secondAttribute="centerY" id="fQU-3D-axK"/>
                                                                                            <constraint firstItem="z2r-Ga-FhQ" firstAttribute="centerX" secondItem="obl-13-XgO" secondAttribute="centerX" id="ydn-Z8-K1e"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="searchBGColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="awa-sk-fa9" firstAttribute="leading" secondItem="WfA-fn-V5q" secondAttribute="leading" constant="15" id="4Jy-Sy-pwg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="awa-sk-fa9" secondAttribute="trailing" id="WT4-Ar-JAo"/>
                                                                            <constraint firstItem="awa-sk-fa9" firstAttribute="top" secondItem="WfA-fn-V5q" secondAttribute="top" id="hdz-dN-3jP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="awa-sk-fa9" secondAttribute="bottom" id="xqQ-mv-3mu"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="WfA-fn-V5q" firstAttribute="leading" secondItem="04J-33-Yfy" secondAttribute="leading" id="Llv-50-Z0A"/>
                                                                    <constraint firstItem="WfA-fn-V5q" firstAttribute="top" secondItem="04J-33-Yfy" secondAttribute="top" id="UZ5-ma-yBE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WfA-fn-V5q" secondAttribute="trailing" id="bAX-ts-4AM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WfA-fn-V5q" secondAttribute="bottom" id="l1S-e4-8Ln"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lwY-6L-LvY" secondAttribute="trailing" id="1Qp-RI-Od4"/>
                                                    <constraint firstItem="lwY-6L-LvY" firstAttribute="top" secondItem="YGE-rs-PcR" secondAttribute="top" id="6t0-Td-iai"/>
                                                    <constraint firstItem="lwY-6L-LvY" firstAttribute="leading" secondItem="YGE-rs-PcR" secondAttribute="leading" id="Mt2-pV-8KO"/>
                                                    <constraint firstAttribute="height" constant="80" id="l2o-zF-qAq"/>
                                                    <constraint firstAttribute="bottom" secondItem="lwY-6L-LvY" secondAttribute="bottom" id="w1F-UG-eKD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-Yd-5BJ">
                                                <rect key="frame" x="0.0" y="140" width="333" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-o5-TSY">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ck-MV-klq">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mio-ca-njP">
                                                                        <rect key="frame" x="0.0" y="4.6666666666666288" width="140.33333333333334" height="20.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Manrope-Semibold" family="Manrope" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Mio-ca-njP" firstAttribute="leading" secondItem="3Ck-MV-klq" secondAttribute="leading" id="CkY-Vw-25b"/>
                                                                    <constraint firstItem="Mio-ca-njP" firstAttribute="centerY" secondItem="3Ck-MV-klq" secondAttribute="centerY" id="GVE-Qf-AQn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-UA-eXx">
                                                                <rect key="frame" x="0.0" y="35" width="323" height="30"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-nn-GBp">
                                                                        <rect key="frame" x="-2" y="0.0" width="327" height="31"/>
                                                                        <color key="minimumTrackTintColor" name="blueishColor"/>
                                                                        <color key="maximumTrackTintColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="thumbTintColor" name="blueishColor"/>
                                                                    </slider>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="xJ1-nn-GBp" firstAttribute="top" secondItem="hRh-UA-eXx" secondAttribute="top" id="9gl-cg-rnh"/>
                                                                    <constraint firstItem="xJ1-nn-GBp" firstAttribute="leading" secondItem="hRh-UA-eXx" secondAttribute="leading" id="NUx-KT-CU2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xJ1-nn-GBp" secondAttribute="bottom" id="qkx-bL-s5g"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xJ1-nn-GBp" secondAttribute="trailing" id="xik-M0-vey"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnh-Is-PjB">
                                                                <rect key="frame" x="0.0" y="70" width="323" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p6G-ts-X6v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-rJ-uf2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-1f-tWI">
                                                                                        <rect key="frame" x="0.0" y="4" width="62.666666666666664" height="22.333333333333332"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="SAR">
                                                                                                <attributes>
                                                                                                    <color key="NSColor" systemColor="labelColor"/>
                                                                                                    <font key="NSFont" size="17" name="Poppins-Light"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                            <fragment content=" ">
                                                                                                <attributes>
                                                                                                    <color key="NSColor" systemColor="labelColor"/>
                                                                                                    <font key="NSFont" size="14" name="Poppins-Medium"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                            <fragment content="50">
                                                                                                <attributes>
                                                                                                    <color key="NSColor" systemColor="labelColor"/>
                                                                                                    <font key="NSFont" size="19" name="Poppins-Medium"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                            <fragment content=" ">
                                                                                                <attributes>
                                                                                                    <color key="NSColor" systemColor="labelColor"/>
                                                                                                    <font key="NSFont" size="14" name="Poppins-Medium"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="GVe-1f-tWI" firstAttribute="leading" secondItem="QFc-rJ-uf2" secondAttribute="leading" id="2pH-zz-x8z"/>
                                                                                    <constraint firstItem="GVe-1f-tWI" firstAttribute="centerY" secondItem="QFc-rJ-uf2" secondAttribute="centerY" id="pEL-TM-0xn"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-op-bBb">
                                                                                <rect key="frame" x="161.66666666666663" y="0.0" width="161.33333333333337" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-Os-e8k">
                                                                                        <rect key="frame" x="81.666666666666657" y="4" width="79.666666666666657" height="22.333333333333332"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="SAR">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="14" name="Poppins-Medium"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                            <fragment content=" ">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                            <fragment content="5000 ">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="19" name="Poppins-Medium"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="sgV-Os-e8k" firstAttribute="centerY" secondItem="CXE-op-bBb" secondAttribute="centerY" id="8V2-rz-ZEQ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="sgV-Os-e8k" secondAttribute="trailing" id="suA-Bt-jZW"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="p6G-ts-X6v" firstAttribute="top" secondItem="lnh-Is-PjB" secondAttribute="top" id="9kE-3x-U8z"/>
                                                                    <constraint firstAttribute="bottom" secondItem="p6G-ts-X6v" secondAttribute="bottom" id="QZm-u0-ouO"/>
                                                                    <constraint firstItem="p6G-ts-X6v" firstAttribute="leading" secondItem="lnh-Is-PjB" secondAttribute="leading" id="uFA-DD-CYe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="p6G-ts-X6v" secondAttribute="trailing" id="zn8-Sp-Slh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6ir-ur-qTo"/>
                                                    <constraint firstAttribute="bottom" secondItem="PhA-o5-TSY" secondAttribute="bottom" id="R7P-Fg-mSj"/>
                                                    <constraint firstAttribute="trailing" secondItem="PhA-o5-TSY" secondAttribute="trailing" constant="10" id="Xhi-PB-27i"/>
                                                    <constraint firstItem="PhA-o5-TSY" firstAttribute="top" secondItem="XRu-Yd-5BJ" secondAttribute="top" id="sDm-cc-bJs"/>
                                                    <constraint firstItem="PhA-o5-TSY" firstAttribute="leading" secondItem="XRu-Yd-5BJ" secondAttribute="leading" id="zA6-7T-ogS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-WA-AQF">
                                                <rect key="frame" x="0.0" y="260" width="333" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-Sl-e7z">
                                                        <rect key="frame" x="86.666666666666686" y="17.666666666666629" width="160" height="60"/>
                                                        <color key="backgroundColor" name="blueishColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="4Su-sO-Qzg"/>
                                                            <constraint firstAttribute="height" constant="60" id="Psv-6t-iNZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Apply Filter">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addSmallColorShadow" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qGD-Sl-e7z" firstAttribute="centerY" secondItem="tEw-WA-AQF" secondAttribute="centerY" id="2a1-TG-Xtq"/>
                                                    <constraint firstItem="qGD-Sl-e7z" firstAttribute="centerX" secondItem="tEw-WA-AQF" secondAttribute="centerX" id="KQM-iS-e5H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="495-ft-ta3"/>
                                    <constraint firstAttribute="bottom" secondItem="zE7-zx-9QC" secondAttribute="bottom" constant="30" id="JDz-Ib-StK"/>
                                    <constraint firstItem="zE7-zx-9QC" firstAttribute="top" secondItem="D9I-kK-bOL" secondAttribute="top" constant="15" id="lUC-vr-ycg"/>
                                    <constraint firstAttribute="trailing" secondItem="zE7-zx-9QC" secondAttribute="trailing" constant="30" id="qMB-GW-5VM"/>
                                    <constraint firstItem="zE7-zx-9QC" firstAttribute="leading" secondItem="D9I-kK-bOL" secondAttribute="leading" constant="30" id="ttp-iU-QA3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topMaskedCornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EdD-OP-WhC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E19-cc-wWI" secondAttribute="trailing" id="0uQ-UY-gmQ"/>
                            <constraint firstItem="EdD-OP-WhC" firstAttribute="trailing" secondItem="D9I-kK-bOL" secondAttribute="trailing" id="1Ta-HC-l03"/>
                            <constraint firstAttribute="bottom" secondItem="E19-cc-wWI" secondAttribute="bottom" id="Fs0-Gq-0Pe"/>
                            <constraint firstItem="E19-cc-wWI" firstAttribute="leading" secondItem="lW5-jD-4vA" secondAttribute="leading" id="XWo-Ga-D9F"/>
                            <constraint firstAttribute="bottom" secondItem="D9I-kK-bOL" secondAttribute="bottom" id="Y9l-70-ZQv"/>
                            <constraint firstItem="E19-cc-wWI" firstAttribute="top" secondItem="lW5-jD-4vA" secondAttribute="top" id="rNx-yp-eIf"/>
                            <constraint firstItem="D9I-kK-bOL" firstAttribute="leading" secondItem="EdD-OP-WhC" secondAttribute="leading" id="sRT-qh-xT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButtton" destination="qGD-Sl-e7z" id="hdK-da-duI"/>
                        <outlet property="maximumLabel" destination="sgV-Os-e8k" id="viv-bc-l8q"/>
                        <outlet property="minimumLabel" destination="GVe-1f-tWI" id="UKx-Dq-b26"/>
                        <outlet property="priceRangeLabel" destination="Mio-ca-njP" id="Lya-Nb-fmt"/>
                        <outlet property="sourcesLabel" destination="RJG-19-3R9" id="auQ-Qa-BUB"/>
                        <outlet property="textField" destination="XRf-e9-iYd" id="SR6-jU-Qre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3C-MJ-Ecv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="3.5211267605633805"/>
        </scene>
        <!--Add Review View Controller-->
        <scene sceneID="C6c-z7-w0z">
            <objects>
                <viewController storyboardIdentifier="AddReviewViewController" id="xCO-Jc-j9X" customClass="AddReviewViewController" customModule="Qaaren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9z-ZJ-ses">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDn-Ol-U2X">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="xCO-Jc-j9X" eventType="touchUpInside" id="8AD-hU-gnt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-7t-Zlc">
                                <rect key="frame" x="0.0" y="502" width="393" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-Ro-swF">
                                        <rect key="frame" x="30" y="15" width="333" height="305"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-T8-rPg">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-dT-jDf">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="f5J-23-TOk"/>
                                                    <constraint firstItem="jEU-dT-jDf" firstAttribute="centerY" secondItem="Mc7-T8-rPg" secondAttribute="centerY" id="kdX-fE-PDr"/>
                                                    <constraint firstItem="jEU-dT-jDf" firstAttribute="leading" secondItem="Mc7-T8-rPg" secondAttribute="leading" id="r7W-bZ-vdS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-4M-by4">
                                                <rect key="frame" x="0.0" y="35" width="333" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="64u-io-eAx">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-6N-9gA">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-unfill" translatesAutoresizingMaskIntoConstraints="NO" id="VMH-0A-j5t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-Ww-8s8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="oneStarBtn:" destination="xCO-Jc-j9X" eventType="touchUpInside" id="xF0-mv-cc4"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="VMH-0A-j5t" firstAttribute="leading" secondItem="gdc-6N-9gA" secondAttribute="leading" id="F9M-MY-KLN"/>
                                                                    <constraint firstItem="R5H-Ww-8s8" firstAttribute="top" secondItem="gdc-6N-9gA" secondAttribute="top" id="IQy-Sk-Xek"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VMH-0A-j5t" secondAttribute="bottom" id="IrG-yk-kv8"/>
                                                                    <constraint firstItem="R5H-Ww-8s8" firstAttribute="leading" secondItem="gdc-6N-9gA" secondAttribute="leading" id="Rlr-OP-Maw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="R5H-Ww-8s8" secondAttribute="trailing" id="T4r-It-lnO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VMH-0A-j5t" secondAttribute="trailing" id="vxJ-fw-JkR"/>
                                                                    <constraint firstItem="VMH-0A-j5t" firstAttribute="top" secondItem="gdc-6N-9gA" secondAttribute="top" id="wWR-Bm-0a7"/>
                                                                    <constraint firstAttribute="width" constant="25" id="x1b-ji-WET"/>
                                                                    <constraint firstAttribute="bottom" secondItem="R5H-Ww-8s8" secondAttribute="bottom" id="zLB-r4-uOl"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C34-0h-d9g">
                                                                <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-unfill" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-oE-5D3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-eE-Zgm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="twoStarBtn:" destination="xCO-Jc-j9X" eventType="touchUpInside" id="YJQ-B8-mnv"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="KbZ-oE-5D3" secondAttribute="trailing" id="1cc-5R-mRD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KbZ-oE-5D3" secondAttribute="bottom" id="Nam-y7-Nzm"/>
                                                                    <constraint firstItem="JHJ-eE-Zgm" firstAttribute="top" secondItem="C34-0h-d9g" secondAttribute="top" id="NlS-Qx-HTM"/>
                                                                    <constraint firstItem="KbZ-oE-5D3" firstAttribute="top" secondItem="C34-0h-d9g" secondAttribute="top" id="P1z-bH-TOn"/>
                                                                    <constraint firstAttribute="width" constant="25" id="R7n-l3-6gI"/>
                                                                    <constraint firstItem="JHJ-eE-Zgm" firstAttribute="leading" secondItem="C34-0h-d9g" secondAttribute="leading" id="Scd-td-3Fr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JHJ-eE-Zgm" secondAttribute="trailing" id="Ton-Mp-TRY"/>
                                                                    <constraint firstItem="KbZ-oE-5D3" firstAttribute="leading" secondItem="C34-0h-d9g" secondAttribute="leading" id="WYU-SG-iMa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JHJ-eE-Zgm" secondAttribute="bottom" id="gpC-tF-psX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp3-YX-YJx">
                                                                <rect key="frame" x="60" y="0.0" width="25" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-unfill" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-f4-Pnx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPK-DD-9VP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="threeStarBtn:" destination="xCO-Jc-j9X" eventType="touchUpInside" id="vLb-hO-nFw"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Evc-f4-Pnx" secondAttribute="bottom" id="8xx-J0-x67"/>
                                                                    <constraint firstItem="Evc-f4-Pnx" firstAttribute="leading" secondItem="Kp3-YX-YJx" secondAttribute="leading" id="MOC-Rx-zha"/>
                                                                    <constraint firstItem="mPK-DD-9VP" firstAttribute="top" secondItem="Kp3-YX-YJx" secondAttribute="top" id="Maj-Ks-JO7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Evc-f4-Pnx" secondAttribute="trailing" id="Qlu-u5-WHU"/>
                                                                    <constraint firstAttribute="width" constant="25" id="V2w-Ho-ymp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mPK-DD-9VP" secondAttribute="bottom" id="cal-Be-xgo"/>
                                                                    <constraint firstItem="mPK-DD-9VP" firstAttribute="leading" secondItem="Kp3-YX-YJx" secondAttribute="leading" id="jsl-w1-cPw"/>
                                                                    <constraint firstItem="Evc-f4-Pnx" firstAttribute="top" secondItem="Kp3-YX-YJx" secondAttribute="top" id="tsM-R5-2cJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mPK-DD-9VP" secondAttribute="trailing" id="xRx-h3-Sij"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-Cg-QwO">
                                                                <rect key="frame" x="90" y="0.0" width="25" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-unfill" translatesAutoresizingMaskIntoConstraints="NO" id="kk8-E0-gpz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-62-thk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="fourStarBtn:" destination="xCO-Jc-j9X" eventType="touchUpInside" id="ART-WN-XhG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Xj7-62-thk" firstAttribute="leading" secondItem="zKr-Cg-QwO" secondAttribute="leading" id="45r-vA-tng"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kk8-E0-gpz" secondAttribute="trailing" id="9zz-e2-P8x"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Xj7-62-thk" secondAttribute="trailing" id="KzS-fJ-AuV"/>
                                                                    <constraint firstItem="kk8-E0-gpz" firstAttribute="leading" secondItem="zKr-Cg-QwO" secondAttribute="leading" id="W28-q2-Xyp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Xj7-62-thk" secondAttribute="bottom" id="ZVd-zN-ftl"/>
                                                                    <constraint firstItem="kk8-E0-gpz" firstAttribute="top" secondItem="zKr-Cg-QwO" secondAttribute="top" id="iZu-KQ-Nfd"/>
                                                                    <constraint firstItem="Xj7-62-thk" firstAttribute="top" secondItem="zKr-Cg-QwO" secondAttribute="top" id="lIl-Cb-mhp"/>
                                                                    <constraint firstAttribute="width" constant="25" id="ouj-cM-IPS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kk8-E0-gpz" secondAttribute="bottom" id="s9b-sm-XOc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-aP-dM0">
                                                                <rect key="frame" x="120" y="0.0" width="25" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-unfill" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-FY-scN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-Ma-mS5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="fiveStarBtn:" destination="xCO-Jc-j9X" eventType="touchUpInside" id="dJp-na-NWG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Z76-FY-scN" secondAttribute="trailing" id="1ho-lg-0vz"/>
                                                                    <constraint firstItem="Z76-FY-scN" firstAttribute="top" secondItem="QXS-aP-dM0" secondAttribute="top" id="7S3-a4-8jl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Z76-FY-scN" secondAttribute="bottom" id="9tu-u2-zWf"/>
                                                                    <constraint firstAttribute="width" constant="25" id="ElA-DK-LyU"/>
                                                                    <constraint firstItem="DeI-Ma-mS5" firstAttribute="top" secondItem="QXS-aP-dM0" secondAttribute="top" id="FDf-TF-gaQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DeI-Ma-mS5" secondAttribute="bottom" id="J7a-Zx-VOy"/>
                                                                    <constraint firstItem="DeI-Ma-mS5" firstAttribute="leading" secondItem="QXS-aP-dM0" secondAttribute="leading" id="RLY-tb-SoM"/>
                                                                    <constraint firstItem="Z76-FY-scN" firstAttribute="leading" secondItem="QXS-aP-dM0" secondAttribute="leading" id="qd2-DQ-HsE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DeI-Ma-mS5" secondAttribute="trailing" id="zdl-bS-u72"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="250" constant="200" id="RYB-CH-I9d"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="64u-io-eAx" firstAttribute="leading" secondItem="dQh-4M-by4" secondAttribute="leading" id="Fmw-5C-IN4"/>
                                                    <constraint firstAttribute="height" constant="25" id="GKz-vW-7BJ"/>
                                                    <constraint firstItem="64u-io-eAx" firstAttribute="centerY" secondItem="dQh-4M-by4" secondAttribute="centerY" id="Zxu-Ib-CVL"/>
                                                    <constraint firstAttribute="bottom" secondItem="64u-io-eAx" secondAttribute="bottom" id="dAA-Vj-YD6"/>
                                                    <constraint firstItem="64u-io-eAx" firstAttribute="top" secondItem="dQh-4M-by4" secondAttribute="top" id="jBF-ba-Cyg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-Yz-7hC">
                                                <rect key="frame" x="0.0" y="75" width="333" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-2M-51s">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="140"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="add a review" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-rz-yB2">
                                                                <rect key="frame" x="5" y="5" width="323" height="130"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lTe-rz-yB2" secondAttribute="trailing" constant="5" id="KOe-px-zr6"/>
                                                            <constraint firstAttribute="bottom" secondItem="lTe-rz-yB2" secondAttribute="bottom" constant="5" id="dVN-Id-WFp"/>
                                                            <constraint firstItem="lTe-rz-yB2" firstAttribute="leading" secondItem="YbQ-2M-51s" secondAttribute="leading" constant="5" id="v1b-Qi-04V"/>
                                                            <constraint firstItem="lTe-rz-yB2" firstAttribute="top" secondItem="YbQ-2M-51s" secondAttribute="top" constant="5" id="vJA-wo-YEC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="shadowColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="6jd-oQ-eUc"/>
                                                    <constraint firstAttribute="trailing" secondItem="YbQ-2M-51s" secondAttribute="trailing" id="cZ3-EM-6AL"/>
                                                    <constraint firstAttribute="bottom" secondItem="YbQ-2M-51s" secondAttribute="bottom" id="dw2-1Y-NWi"/>
                                                    <constraint firstItem="YbQ-2M-51s" firstAttribute="leading" secondItem="7yJ-Yz-7hC" secondAttribute="leading" id="tzl-xe-zmW"/>
                                                    <constraint firstItem="YbQ-2M-51s" firstAttribute="top" secondItem="7yJ-Yz-7hC" secondAttribute="top" id="yg4-ig-i3J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-AY-qY3">
                                                <rect key="frame" x="0.0" y="230" width="333" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L35-Xh-tyK">
                                                        <rect key="frame" x="106.66666666666666" y="17.666666666666629" width="120" height="40"/>
                                                        <color key="backgroundColor" name="blueishColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="eeM-Xc-Dbc"/>
                                                            <constraint firstAttribute="height" constant="40" id="wgY-cV-tja"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Submit review">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitBtnAction:" destination="xCO-Jc-j9X" eventType="touchUpInside" id="4lT-vy-0Xv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="L35-Xh-tyK" firstAttribute="centerX" secondItem="jcm-AY-qY3" secondAttribute="centerX" id="MII-4P-Der"/>
                                                    <constraint firstItem="L35-Xh-tyK" firstAttribute="centerY" secondItem="jcm-AY-qY3" secondAttribute="centerY" id="cie-GD-anc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="1js-ZM-hJc"/>
                                    <constraint firstAttribute="trailing" secondItem="BbE-Ro-swF" secondAttribute="trailing" constant="30" id="2V1-bS-PQX"/>
                                    <constraint firstAttribute="bottom" secondItem="BbE-Ro-swF" secondAttribute="bottom" constant="30" id="GuM-eO-tSh"/>
                                    <constraint firstItem="BbE-Ro-swF" firstAttribute="leading" secondItem="hKP-7t-Zlc" secondAttribute="leading" constant="30" id="UEg-zz-7V4"/>
                                    <constraint firstItem="BbE-Ro-swF" firstAttribute="top" secondItem="hKP-7t-Zlc" secondAttribute="top" constant="15" id="kpM-Ha-7VU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topMaskedCornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duo-dB-WtV"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uDn-Ol-U2X" firstAttribute="leading" secondItem="t9z-ZJ-ses" secondAttribute="leading" id="1le-zC-H1A"/>
                            <constraint firstAttribute="bottom" secondItem="hKP-7t-Zlc" secondAttribute="bottom" id="Ar9-Ai-9Kz"/>
                            <constraint firstAttribute="trailing" secondItem="uDn-Ol-U2X" secondAttribute="trailing" id="DHX-fn-5Gf"/>
                            <constraint firstItem="hKP-7t-Zlc" firstAttribute="leading" secondItem="duo-dB-WtV" secondAttribute="leading" id="QuR-0s-mHk"/>
                            <constraint firstItem="duo-dB-WtV" firstAttribute="trailing" secondItem="hKP-7t-Zlc" secondAttribute="trailing" id="hUF-BT-E9i"/>
                            <constraint firstAttribute="bottom" secondItem="uDn-Ol-U2X" secondAttribute="bottom" id="keb-bj-xVb"/>
                            <constraint firstItem="uDn-Ol-U2X" firstAttribute="top" secondItem="t9z-ZJ-ses" secondAttribute="top" id="pFL-ba-JUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewLabel" destination="jEU-dT-jDf" id="Om4-Ae-hfn"/>
                        <outlet property="submitButton" destination="L35-Xh-tyK" id="vNH-Xv-R2z"/>
                        <outlet property="textView" destination="lTe-rz-yB2" id="Lgx-vq-7Hb"/>
                        <outletCollection property="ratingImageView" destination="VMH-0A-j5t" collectionClass="NSMutableArray" id="pNu-RL-7Kl"/>
                        <outletCollection property="ratingImageView" destination="KbZ-oE-5D3" collectionClass="NSMutableArray" id="Y82-yu-hKr"/>
                        <outletCollection property="ratingImageView" destination="Evc-f4-Pnx" collectionClass="NSMutableArray" id="F06-N9-7ag"/>
                        <outletCollection property="ratingImageView" destination="kk8-E0-gpz" collectionClass="NSMutableArray" id="luh-QY-Jzv"/>
                        <outletCollection property="ratingImageView" destination="Z76-FY-scN" collectionClass="NSMutableArray" id="diy-Hh-H5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIz-Ui-8N5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.64885496183206" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown" width="14" height="7"/>
        <image name="star-unfill" width="14" height="14"/>
        <namedColor name="blueishColor">
            <color red="0.0" green="0.1803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="searchBGColor">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadowColor">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
