<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="manrope-medium.otf">
            <string>Manrope-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wishlis View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WishlistViewController" id="Y6W-OH-hqX" customClass="WishlisViewController" customModule="Qaaren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omO-0f-GLp">
                                <rect key="frame" x="0.0" y="79" width="393" height="739"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-ja-rwM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="739"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ckl-ja-rwM" secondAttribute="trailing" id="BmH-zg-5mS"/>
                                    <constraint firstItem="ckl-ja-rwM" firstAttribute="leading" secondItem="omO-0f-GLp" secondAttribute="leading" id="Uio-YY-dzg"/>
                                    <constraint firstItem="ckl-ja-rwM" firstAttribute="top" secondItem="omO-0f-GLp" secondAttribute="top" id="W7i-rK-DzU"/>
                                    <constraint firstAttribute="bottom" secondItem="ckl-ja-rwM" secondAttribute="bottom" id="aDf-Wa-n2B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="omO-0f-GLp" secondAttribute="trailing" id="30f-f3-60b"/>
                            <constraint firstItem="omO-0f-GLp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="fQD-bS-w6E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="omO-0f-GLp" secondAttribute="bottom" id="uny-p7-H9b"/>
                            <constraint firstItem="omO-0f-GLp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="voH-vG-ZIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ckl-ja-rwM" id="EtS-yd-L1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="iHA-fE-mUq">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="eTv-5I-Agg" customClass="LanguageViewController" customModule="Qaaren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfU-IF-b8V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFX-7k-rCu">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-7Y-6By">
                                        <rect key="frame" x="20" y="20" width="353" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abP-IY-aVM">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-vJ-GBW">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-YQ-Rc8">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-42-3dA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-Fu-bCp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-eo-6bc">
                                                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G6-0Q-jf8">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                        <real key="value" value="1"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                                                        <real key="value" value="10"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <connections>
                                                                                                    <action selector="english:" destination="eTv-5I-Agg" eventType="touchUpInside" id="m5t-8d-cfg"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" name="backgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="7G6-0Q-jf8" secondAttribute="bottom" id="6I4-hx-14k"/>
                                                                                            <constraint firstAttribute="width" constant="20" id="KUd-np-IBo"/>
                                                                                            <constraint firstItem="7G6-0Q-jf8" firstAttribute="leading" secondItem="OaB-eo-6bc" secondAttribute="leading" id="WM0-ox-7W9"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="d2u-yA-paB"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="7G6-0Q-jf8" secondAttribute="trailing" id="vlZ-ai-y5G"/>
                                                                                            <constraint firstItem="7G6-0Q-jf8" firstAttribute="top" secondItem="OaB-eo-6bc" secondAttribute="top" id="y1C-Je-Odb"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="backgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="Qor-c7-C1h"/>
                                                                                    <constraint firstItem="OaB-eo-6bc" firstAttribute="centerY" secondItem="ixb-Fu-bCp" secondAttribute="centerY" id="ajO-S8-5QC"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="OaB-eo-6bc" secondAttribute="trailing" id="smJ-Mc-SAn"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3D6-sp-gf5">
                                                                                <rect key="frame" x="30" y="0.0" width="323" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-ur-WXy">
                                                                                        <rect key="frame" x="9.9999999999999964" y="9.6666666666666732" width="53.666666666666657" height="20.666666666666671"/>
                                                                                        <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="backgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="ad1-ur-WXy" firstAttribute="leading" secondItem="3D6-sp-gf5" secondAttribute="leading" constant="10" id="JpA-7o-P8z"/>
                                                                                    <constraint firstItem="ad1-ur-WXy" firstAttribute="centerY" secondItem="3D6-sp-gf5" secondAttribute="centerY" id="O2e-8C-mud"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="dFI-42-3dA" secondAttribute="trailing" id="ZfT-jg-tNc"/>
                                                                    <constraint firstItem="dFI-42-3dA" firstAttribute="leading" secondItem="8Jb-YQ-Rc8" secondAttribute="leading" id="cRd-Tx-T9G"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dFI-42-3dA" secondAttribute="bottom" id="rSy-gn-iaX"/>
                                                                    <constraint firstItem="dFI-42-3dA" firstAttribute="top" secondItem="8Jb-YQ-Rc8" secondAttribute="top" id="smG-2h-PAV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoK-qj-Y1Q">
                                                                <rect key="frame" x="0.0" y="40" width="353" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JY-Y9-EsI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-2H-fMc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-at-1Rf">
                                                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-Bm-sea">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                        <real key="value" value="1"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                                                        <real key="value" value="10"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <connections>
                                                                                                    <action selector="arabic:" destination="eTv-5I-Agg" eventType="touchUpInside" id="10F-cn-6tB"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" name="backgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="xmn-Bm-sea" firstAttribute="top" secondItem="xh4-at-1Rf" secondAttribute="top" id="JE2-aj-goD"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="xmn-Bm-sea" secondAttribute="trailing" id="R6p-ya-9p2"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="xmn-Bm-sea" secondAttribute="bottom" id="g9A-Hu-hb6"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="i1z-l1-ybv"/>
                                                                                            <constraint firstItem="xmn-Bm-sea" firstAttribute="leading" secondItem="xh4-at-1Rf" secondAttribute="leading" id="kNi-sQ-s7W"/>
                                                                                            <constraint firstAttribute="width" constant="20" id="mMB-aT-S1z"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="backgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="xh4-at-1Rf" secondAttribute="trailing" id="GPQ-xy-0PT"/>
                                                                                    <constraint firstItem="xh4-at-1Rf" firstAttribute="centerY" secondItem="pfS-2H-fMc" secondAttribute="centerY" id="ODe-Cw-Yva"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="yPU-wi-KeH"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKz-yK-uc0">
                                                                                <rect key="frame" x="30" y="0.0" width="323" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcD-FI-Ydt">
                                                                                        <rect key="frame" x="9.9999999999999964" y="9.666666666666659" width="53.666666666666657" height="20.666666666666671"/>
                                                                                        <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="backgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="kcD-FI-Ydt" firstAttribute="leading" secondItem="ZKz-yK-uc0" secondAttribute="leading" constant="10" id="HDd-AG-hP8"/>
                                                                                    <constraint firstItem="kcD-FI-Ydt" firstAttribute="centerY" secondItem="ZKz-yK-uc0" secondAttribute="centerY" id="qpz-dc-Fif"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="8JY-Y9-EsI" firstAttribute="leading" secondItem="qoK-qj-Y1Q" secondAttribute="leading" id="FAt-4S-R3n"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8JY-Y9-EsI" secondAttribute="trailing" id="OBG-FF-ab6"/>
                                                                    <constraint firstItem="8JY-Y9-EsI" firstAttribute="top" secondItem="qoK-qj-Y1Q" secondAttribute="top" id="R15-4p-qLx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8JY-Y9-EsI" secondAttribute="bottom" id="hNT-oe-xrq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qEH-vJ-GBW" firstAttribute="top" secondItem="abP-IY-aVM" secondAttribute="top" id="4uo-Ke-DcH"/>
                                                    <constraint firstAttribute="height" constant="80" id="Umz-1s-bKc"/>
                                                    <constraint firstAttribute="bottom" secondItem="qEH-vJ-GBW" secondAttribute="bottom" id="Y60-ct-VDp"/>
                                                    <constraint firstAttribute="trailing" secondItem="qEH-vJ-GBW" secondAttribute="trailing" id="b9q-cf-d7H"/>
                                                    <constraint firstItem="qEH-vJ-GBW" firstAttribute="leading" secondItem="abP-IY-aVM" secondAttribute="leading" id="grq-8H-8Lf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D02-cX-YvF">
                                                <rect key="frame" x="0.0" y="80" width="353" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-JO-EMA">
                                                        <rect key="frame" x="116.66666666666666" y="30" width="120" height="40"/>
                                                        <color key="backgroundColor" name="blueishColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Pja-by-xsZ"/>
                                                            <constraint firstAttribute="width" constant="120" id="l2g-94-TIv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveBtnAction:" destination="eTv-5I-Agg" eventType="touchUpInside" id="bPo-cF-mRz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oOf-JO-EMA" firstAttribute="centerY" secondItem="D02-cX-YvF" secondAttribute="centerY" id="5Qt-XB-bfr"/>
                                                    <constraint firstItem="oOf-JO-EMA" firstAttribute="centerX" secondItem="D02-cX-YvF" secondAttribute="centerX" id="hep-5o-0qM"/>
                                                    <constraint firstAttribute="height" constant="100" id="kJo-H8-XW8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="300" id="n18-DR-NE4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dLS-7Y-6By" firstAttribute="leading" secondItem="GFX-7k-rCu" secondAttribute="leading" constant="20" id="5FX-o7-9Ey"/>
                                    <constraint firstItem="dLS-7Y-6By" firstAttribute="top" secondItem="GFX-7k-rCu" secondAttribute="top" constant="20" id="Ndu-FD-Ygf"/>
                                    <constraint firstAttribute="trailing" secondItem="dLS-7Y-6By" secondAttribute="trailing" constant="20" id="fOb-kW-Pv1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbZ-Jm-qZB"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbZ-Jm-qZB" firstAttribute="bottom" secondItem="GFX-7k-rCu" secondAttribute="bottom" id="6MF-yU-usV"/>
                            <constraint firstItem="GFX-7k-rCu" firstAttribute="leading" secondItem="cbZ-Jm-qZB" secondAttribute="leading" id="RsS-3f-xeG"/>
                            <constraint firstItem="cbZ-Jm-qZB" firstAttribute="trailing" secondItem="GFX-7k-rCu" secondAttribute="trailing" id="ToT-OT-RC6"/>
                            <constraint firstItem="GFX-7k-rCu" firstAttribute="top" secondItem="cbZ-Jm-qZB" secondAttribute="top" id="tYa-xE-zJ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arabicButton" destination="xmn-Bm-sea" id="kzg-Fk-zm3"/>
                        <outlet property="arabicLabel" destination="kcD-FI-Ydt" id="hhi-oy-2tr"/>
                        <outlet property="arabicView" destination="xh4-at-1Rf" id="kIB-RS-xWd"/>
                        <outlet property="englishButton" destination="7G6-0Q-jf8" id="pzO-fm-gdZ"/>
                        <outlet property="englishLabel" destination="ad1-ur-WXy" id="M7I-pv-wSP"/>
                        <outlet property="englishView" destination="OaB-eo-6bc" id="nld-sF-3OM"/>
                        <outlet property="saveButton" destination="oOf-JO-EMA" id="kj6-O5-iFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWs-Df-0NA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.49618320610682" y="-2.1126760563380285"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Jej-KL-PhM">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="18I-nu-A7P" customClass="AboutViewController" customModule="Qaaren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koq-fs-Gsq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-oG-EA7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-sy-fZP">
                                        <rect key="frame" x="20" y="0.0" width="353" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="18" name="ArialMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0WG-sy-fZP" secondAttribute="trailing" constant="20" id="2df-LL-bNW"/>
                                    <constraint firstItem="0WG-sy-fZP" firstAttribute="top" secondItem="Ahm-oG-EA7" secondAttribute="top" id="F6l-nm-ROZ"/>
                                    <constraint firstAttribute="bottom" secondItem="0WG-sy-fZP" secondAttribute="bottom" id="W6L-A9-B8e"/>
                                    <constraint firstItem="0WG-sy-fZP" firstAttribute="leading" secondItem="Ahm-oG-EA7" secondAttribute="leading" constant="20" id="ZHZ-Wl-Uv6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kkm-sm-guE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kkm-sm-guE" firstAttribute="bottom" secondItem="Ahm-oG-EA7" secondAttribute="bottom" id="ICr-gA-LL8"/>
                            <constraint firstItem="Ahm-oG-EA7" firstAttribute="top" secondItem="kkm-sm-guE" secondAttribute="top" id="Qbt-7T-QAZ"/>
                            <constraint firstItem="kkm-sm-guE" firstAttribute="trailing" secondItem="Ahm-oG-EA7" secondAttribute="trailing" id="duA-G1-DKR"/>
                            <constraint firstItem="Ahm-oG-EA7" firstAttribute="leading" secondItem="kkm-sm-guE" secondAttribute="leading" id="hxB-CU-ne8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="0WG-sy-fZP" id="zv8-nL-56E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjD-K1-7Kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueishColor">
            <color red="0.0" green="0.1803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
